<html>
<head>
<title>Welcome To Our Home Page!!!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function fwLoadMenus() {
  if (window.fw_menu_0) return;
  window.fw_menu_0 = new Menu("root",123,21,"Arial, Helvetica, sans-serif",14,"#cccccc","#33ffff","#000000","#6699ff");
  fw_menu_0.addMenuItem("Digital Printing","location='Digital.html'");
  fw_menu_0.addMenuItem("Postermatic","location='Postermatic.html'");
  fw_menu_0.addMenuItem("Design","location='Design.html'");
  fw_menu_0.addMenuItem("Tri-Vision","location='trivision.html'");
  fw_menu_0.addMenuItem("Gift Items","location='Gift.html'");
  fw_menu_0.addMenuItem("Signboard","location='Signboard.html'");
   fw_menu_0.bgImageUp="fwmenu2_123x21_up.gif";
   fw_menu_0.bgImageOver="fwmenu2_123x21_over.gif";
   fw_menu_0.hideOnMouseOut=true;
  window.fw_menu_1 = new Menu("root",160,21,"Arial, Helvetica, sans-serif",14,"#cccccc","#33ffff","#000000","#6699ff");
  fw_menu_1.addMenuItem("City","location='City.html'");
  fw_menu_1.addMenuItem("Billboard","location='Billboard.html'");
  fw_menu_1.addMenuItem("PMV","location='PMV.html'");
  fw_menu_1.addMenuItem("Sports & Landscape","location='Sport.html'");
  fw_menu_1.addMenuItem("LED","location='Led.html'");
  fw_menu_1.addMenuItem("Quatro","location='Quatro.html'");
   fw_menu_1.bgImageUp="fwmenu1_160x21_up.gif";
   fw_menu_1.bgImageOver="fwmenu1_160x21_over.gif";
   fw_menu_1.hideOnMouseOut=true;

  fw_menu_1.writeMenus();
} // fwLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript1.2" src="fw_menu.js"></script>
</head>

<body bgcolor="#000000" text="#000000" onLoad="MM_preloadImages('HOME_r1_c1_f2.jpg','HOME_r1_c2_f2.jpg','HOME_r1_c4_f2.gif','HOME_r1_c6_f2.jpg')">
<table width="965" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true">
  <tr> 
    <td width="294" height="30"></td>
    <td width="186"></td>
    <td width="141"></td>
    <td width="47"></td>
    <td colspan="2" rowspan="2" valign="top"> 
      <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="209" height="132">
          <param name=movie value="art.swf">
          <param name=quality value=high>
          <embed src="art.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="209" height="132">
          </embed> 
        </object></div>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="104" colspan="4"> 
      <div align="center"><img src="pm%20banner/sabha-home.jpg" width="563" height="83"></div>
    </td>
  </tr>
  <tr> 
    <td height="370" colspan="6" valign="top"> 
      <script language="JavaScript1.2">fwLoadMenus();</script>
      <table border="0" cellpadding="0" cellspacing="0" width="1000">
        <!-- fwtable fwsrc="HOME.png" fwbase="HOME.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="spacer.gif" width="160" height="1" border="0" name="undefined_2"></td>
          <td><img src="spacer.gif" width="2" height="1" border="0" name="undefined_2"></td>
          <td><img src="spacer.gif" width="162" height="1" border="0" name="undefined_2"></td>
          <td><img src="spacer.gif" width="2" height="1" border="0" name="undefined_2"></td>
          <td><img src="spacer.gif" width="163" height="1" border="0" name="undefined_2"></td>
          <td><img src="spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
          <td><img src="spacer.gif" width="166" height="1" border="0" name="undefined_2"></td>
          <td><img src="spacer.gif" width="344" height="1" border="0" name="undefined_2"></td>
          <td><img src="spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
        </tr>
        <tr> 
          <td><a href="Home.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('HOME_r1_c1','','HOME_r1_c1_f2.jpg',1);" ><img name="HOME_r1_c1" src="HOME_r1_c1.jpg" width="160" height="25" border="0"></a></td>
          <td colspan="2"><a href="Contact.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('HOME_r1_c2','','HOME_r1_c2_f2.jpg',1);" ><img name="HOME_r1_c2" src="HOME_r1_c2.jpg" width="164" height="25" border="0"></a></td>
          <td colspan="2"><a href="Product.html" onMouseOut="MM_swapImgRestore();FW_startTimeout()"  onMouseOver="window.FW_showMenu(window.fw_menu_0,366,173);MM_swapImage('HOME_r1_c4','','HOME_r1_c4_f2.gif',1);" ><img name="HOME_r1_c4" src="HOME_r1_c4.gif" width="165" height="25" border="0"></a></td>
          <td rowspan="2" colspan="2"><a href="Postermatic.html" onMouseOut="MM_swapImgRestore();FW_startTimeout()"  onMouseOver="window.FW_showMenu(window.fw_menu_1,503,177);MM_swapImage('HOME_r1_c6','','HOME_r1_c6_f2.jpg',1);" ><img name="HOME_r1_c6" src="HOME_r1_c6.jpg" width="167" height="26" border="0"></a></td>
          <td rowspan="3"><img name="HOME_r1_c8" src="HOME_r1_c8.jpg" width="344" height="350" border="0"></td>
          <td><img src="spacer.gif" width="1" height="25" border="0" name="undefined_2"></td>
        </tr>
        <tr> 
          <td rowspan="2" colspan="5"><img name="HOME_r2_c1" src="HOME_r2_c1.jpg" width="489" height="325" border="0"></td>
          <td><img src="spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
        </tr>
        <tr> 
          <td colspan="2"><img name="HOME_r3_c6" src="HOME_r3_c6.jpg" width="167" height="324" border="0"></td>
          <td><img src="spacer.gif" width="1" height="324" border="0" name="undefined_2"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#0099CC"> 
    <td height="19" colspan="3" valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;&nbsp;&nbsp;Sabha 
      Advertising &amp; Printing</font></td>
    <td></td>
    <td width="158"></td>
    <td width="175" valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&copy; 
      All Rights Reserved</font></td>
  </tr>
  <tr bgcolor="#FF9933"> 
    <td height="19"></td>
    <td valign="top">&nbsp;&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;U.A.E 
      Official Dealer of</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
      </font></td>
    <td colspan="4" valign="top"><img src="pm%20banner/postermatic-logo%20copy.jpg" width="197" height="19"></td>
  </tr>
  <tr bgcolor="#FF9933"> 
    <td height="29" bgcolor="#000000"></td>
    <td bgcolor="#000000"></td>
    <td bgcolor="#000000"></td>
    <td bgcolor="#000000"></td>
    <td bgcolor="#000000"></td>
    <td bgcolor="#000000"></td>
  </tr>
</table>
</body>
</html>
