<html>
<head>
<title>Tri Vision</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="back2%20copy.jpg">
<table width="1007" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="1007" height="923" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="1" height="32"></td>
          <td width="1"></td>
          <td width="3"></td>
          <td valign="top" colspan="3" rowspan="5"> 
            <p> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="262" height="113">
                <param name=movie value="Logo1.swf">
                <param name=quality value=high>
                <embed src="Logo1.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="262" height="113">
                </embed> 
              </object> </p>
          </td>
          <td width="93"></td>
          <td width="132"></td>
          <td valign="top" colspan="3" rowspan="3"> 
            <p>&nbsp;</p>
            <p align="right"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><font color="#CCCCCC"><b>U.A.E.. 
              Official Dealer of</b></font><b>&nbsp;</b></font><font size="4"><b>&nbsp;</b></font><b>&nbsp;</b></p>
          </td>
          <td width="12"></td>
          <td width="88"></td>
          <td width="16"></td>
        </tr>
        <tr> 
          <td height="47"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td valign="top" colspan="3"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="64" height="28">
              <param name=movie value="postermatic.swf">
              <param name=quality value=high>
              <embed src="postermatic.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="64" height="28">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td height="12"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="30"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td width="41"></td>
          <td width="64"></td>
          <td width="255"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="47"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td colspan="3" valign="top"> 
            <p> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="100" height="23" hspace="5">
                <param name="BASE" value=".">
                <param name=movie value="home.swf">
                <param name=quality value=high>
                <param name="BGCOLOR" value="#CCCCFF">
                <embed src="home.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="23" bgcolor="#CCCCFF" hspace="5" base=".">
                </embed> 
              </object> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="100" height="23">
                <param name="BASE" value=".">
                <param name=movie value="contact.swf">
                <param name=quality value=high>
                <param name="BGCOLOR" value="#CCCCFF">
                <embed src="contact.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="23" bgcolor="#CCCCFF" base=".">
                </embed> 
              </object> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="103" height="24" hspace="5">
                <param name="BASE" value=".">
                <param name=movie value="products.swf">
                <param name=quality value=high>
                <param name="BGCOLOR" value="#CCCCFF">
                <embed src="products.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="103" height="24" bgcolor="#CCCCFF" hspace="5" base=".">
                </embed> 
              </object> </p>
          </td>
          <td></td>
        </tr>
        <tr> 
          <td height="35"></td>
          <td></td>
          <td></td>
          <td width="278"></td>
          <td width="11"></td>
          <td width="12"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="128"></td>
          <td></td>
          <td colspan="3" rowspan="3" valign="top"> 
            <div align="center"><img src="pm%20banner/trivision.jpg" width="281" height="199"></div>
          </td>
          <td></td>
          <td></td>
          <td colspan="5" valign="top"> 
            <p align="center"><img src="61x4-2-copy.jpg" width="232" height="128"></p>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="51"></td>
          <td></td>
          <td></td>
          <td></td>
          <td colspan="5" valign="top"> 
            <div align="center"><br>
              <img src="trivision.jpg" width="293" height="32"> </div>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="48"></td>
          <td></td>
          <td></td>
          <td colspan="7" rowspan="4" valign="top"> 
            <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#666666">A 
              novel advertising media with remarkable impact. This sign is installed 
              on Roof-tops where the traffic is busy and slow. These signs are 
              suitable for promoting multi-products or products with multiple 
              feature as all these products/messages can be displayed on a single 
              face with an elegant wave-like rotary movement.<br>
              <br>
              </font></div>
            <div align="left"> 
              <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#666666">SALIENT 
                FEATURES</font></p>
            </div>
            <ul>
              <li> 
                <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#666666">These 
                  eye-catching displays placed on prism like rotating triangular 
                  column placed beside each other to form a novel rotating display 
                  with an elegant wavy motion from image to image.</font></div>
              </li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#666666">On 
                a single face 3 visuals can be displayed, in sequence.</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Curiosity 
                about what comes next holds the viewer's attention</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#666666">A 
                Trivision rotating sign boosts &quot;RECALL&quot; as much as 210% 
                over a static display, according to a recent U.S. survey</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Trivision 
                are on display day &amp; night. During the night they are externally 
                illuminated by specially designed powerful halogen lamps</font></li>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666">During 
                the day each of the visuals are displayed 2,880 times for a period 
                of 7 seconds each time</font></li>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666">Additional 
                Neon Headers on the top of the sign or on the sides can be installed 
                to enhance the visual impact</font></li>
            </ul>
            <p><font color="#666666" face="Verdana, Arial, Helvetica, sans-serif" size="2">OVERALL 
              DISPLAY AREA: 16X4 M<br>
              GRAPHICS: Four color computer printed image / Computer cut vinyl 
              graphics </font></p>
          </td>
          <td></td>
        </tr>
        <tr> 
          <td height="28"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="186"></td>
          <td></td>
          <td colspan="2" valign="top"> 
            <p align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="100" height="22">
                <param name=movie value="digitalprint.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="#CCCCFF">
                <embed src="digitalprint.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" bgcolor="#CCCCFF">
                </embed> 
              </object></p>
            <p align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="100" height="22">
                <param name=movie value="posterm.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="">
                <embed src="posterm.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" bgcolor="">
                </embed> 
              </object></p>
            <p align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="100" height="22">
                <param name=movie value="design.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="">
                <embed src="design.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" bgcolor="">
                </embed> 
              </object></p>
            <p align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="100" height="22">
                <param name=movie value="trivision.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="">
                <embed src="trivision.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" bgcolor="">
                </embed> 
              </object></p>
            <p align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="100" height="22">
                <param name=movie value="gift.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="">
                <embed src="gift.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" bgcolor="">
                </embed> 
              </object></p>
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="105"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="41"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="44"></td>
          <td colspan="9" valign="top"><font color="#FF9900" size="4" face="Arial, Helvetica, sans-serif">Digital 
            Screen &amp; Offset Printing &nbsp;Outdoor&nbsp;&nbsp;Indoor Stands 
            &nbsp;Graphics&nbsp; Gifts </font> </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="33"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="19"></td>
          <td></td>
          <td></td>
          <td colspan="6" valign="top"> 
            <p> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="118" height="19">
                <param name="BASE" value=".">
                <param name=movie value="text1.swf">
                <param name=quality value=high>
                <param name="BGCOLOR" value="#0099FF">
                <param name="SCALE" value="exactfit">
                <embed src="text1.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="118" height="19" bgcolor="#0099FF" base=".">
                </embed> 
              </object><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="97" height="19" hspace="5">
                <param name=movie value="text2.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="#0099FF">
                <param name="SCALE" value="exactfit">
                <embed src="text2.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="97" height="19" bgcolor="#0099FF" hspace="5">
                </embed> 
              </object><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="61" height="19">
                <param name=movie value="text3.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="#0099FF">
                <param name="SCALE" value="exactfit">
                <embed src="text3.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="61" height="19" bgcolor="#0099FF">
                </embed> 
              </object><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="79" height="19" hspace="5">
                <param name=movie value="text4.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="#0099FF">
                <param name="SCALE" value="exactfit">
                <embed src="text4.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="79" height="19" bgcolor="#0099FF" hspace="5">
                </embed> 
              </object><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="80" height="19">
                <param name=movie value="text8.swf">
                <param name=quality value=high>
                <param name="BASE" value=".">
                <param name="BGCOLOR" value="#0099FF">
                <param name="SCALE" value="exactfit">
                <embed src="text8.swf" base="."  quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="80" height="19" bgcolor="#0099FF">
                </embed> 
              </object></p>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="9"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="22"></td>
          <td></td>
          <td></td>
          <td valign="top"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2"><b> 
            &copy;&nbsp;All Rights Reserved 2003</b></font></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td height="6"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="2"></td>
  </tr>
</table>
</body>
</html>
